<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background: blueviolet
}
.main{
   background-color: aqua;
   border: 5px solid blueviolet;
  width: 500px;
    display: flex;

}
.b{
    background-color: aqua; 
 width:500px;
    border: 5px solid blueviolet;
    display: flex;
    padding: 20px;

}

.c{
    background-color: aqua; 
    width: 500px;
   border: 5px solid blueviolet;
    display: flex;
   padding:20px;
}


.card img{
  
   
    width:400px;
height:400px;
margin:10px;
padding: 50px;
}



.card img, .card-3 img{
    width:400px;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-2 img{
    width: 400px;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.text{
    padding: 10px;
}
.text button{
    border-radius: 20px;
    width: 80px;
    height: 30px;
   
  
    color: white;
    background: linear-gradient(5deg,#e6e3e3,rgb(18, 109, 237));
}
.card-2 .text button{
    border-radius: 20px;
    width: 80px;
    height: 30px;
   
    color: white;
    background: linear-gradient(5deg,#e6e3e3,rgb(237, 219, 18));
}
.card-3 .text button{
    border-radius: 20px;
    width: 80px;
    height: 30px;
   
    color: white;
    background: linear-gradient(5deg,#e6e3e3,rgb(237, 117, 18));
}
.name img{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-left: 10px;
   margin-top: 30px;
}
.name{
    position: relative;
}
.name h3{
    position: absolute;
    margin-top: -50px;
    margin-left: 70px;
}
.name p{
    position: absolute;
    margin-top: -20px;
    margin-left: 70px;
}
    

    </style>
</head>
<body>
    <div class="main">
       
        <div class="card">
            <img src="6.jpg">
            <div class="text"> <button>Automobile</button>
                <h2>What's New In 2022 Tech</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius similique rerum hic, temporibus doloremque
                quasi praesentium. Dolorem provident quia nisi?
            </div>
           
            <div class="name">
                <img class="person" src="girl.avif">
                <h3>Jane Doe</h3>
                <p>2h ago</p>
            </div>
        
        

        </div>
        <dive class="b">
        <div class="card">
            <img src="edad.jpg">
          <div class="text">  <button>Automobile</button>
            <h2>Delicious Food</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius similique rerum hic, temporibus doloremque
            quasi praesentium. Dolorem provident quia nisi?</div>
            <div class="name">
            <img class="person" src="boy.avif">
            <h3>Jane Doe</h3>
<p>Yesterday</p>
            </div>
        </div>
    </dive>
    <div class="c">
        <div class="card">
            <img src="download.jpg">
          <div class="text">  <button>Automobile</button>
            <h2>Race To Your Heart Content</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius similique rerum hic, temporibus doloremque
            quasi praesentium. Dolorem provident quia nisi?</div>
            <div class="name">
            <img class="person" src="child.jpg">
            <h3>Jane Doe</h3>
<p>2d ago</p>
            </div>
        </div>

    

</body>
</html>